#Development environment
NODE_ENV=

# Server configuration
API_PORT=
API_URL=

# Client URL
CLIENT_URL=

# Database configuration
DATABASE_URL=

# Better Auth Configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

